# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# Configuration des paramètres de Scrapy
[settings]
default = crawler.settings

# Configuration des paramètres de déploiement
[deploy]
# Nom du projet Scrapy à déployer
project = crawler
